[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=project2
base_path=/home/stud-15/projects/project2/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=216;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-15%2FemilyAfandieva%2FexampleGit%2F3sem%2Fprojects%2Fproject2%2Ftime.h;0;4
FILE_NAME_1=548;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-15%2FemilyAfandieva%2FexampleGit%2F3sem%2Fprojects%2Fproject2%2Ftime.cpp;0;4
FILE_NAME_2=9;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-15%2FemilyAfandieva%2FexampleGit%2F3sem%2Fprojects%2Fproject2%2Fmain.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-15%2FemilyAfandieva%2FexampleGit%2F3sem%2Fprojects%2Fklass%2Fmain.cpp;0;4
FILE_NAME_4=932;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-15%2FemilyAfandieva%2FexampleGit%2F3sem%2Fprojects%2Fklass%2Ftime.cpp;0;4

[VTE]
last_dir=/home/stud-15
